# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../4_bit_uint_divider.srcs/sources_1/new/Control_Unit.v" \
"../../../../4_bit_uint_divider.srcs/sources_1/new/Divider.v" \
"../../../../4_bit_uint_divider.srcs/sources_1/new/comparator.v" \
"../../../../4_bit_uint_divider.srcs/sources_1/new/four_bit_uint_divider_DP.v" \
"../../../../4_bit_uint_divider.srcs/sources_1/imports/imports/sources/mux2.v" \
"../../../../4_bit_uint_divider.srcs/sources_1/new/nor4.v" \
"../../../../4_bit_uint_divider.srcs/sources_1/new/or4.v" \
"../../../../4_bit_uint_divider.srcs/sources_1/new/shift_register.v" \
"../../../../4_bit_uint_divider.srcs/sources_1/new/subtractor.v" \
"../../../../4_bit_uint_divider.srcs/sources_1/new/ud_counter.v" \
"../../../../4_bit_uint_divider.srcs/sim_1/new/Dividor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
