
{ 
    crc :  4897941804006541413  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1de7d8304af9446db21c0d61c911fe85 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sc_four_bit_ALU__behav xil_defaultlib.sc_four_bit_ALU_ xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sc_four_bit_ALU__behav/xsimk.exe\"   \"xsim.dir/sc_four_bit_ALU__behav/obj/xsim_0.win64.obj\" \"xsim.dir/sc_four_bit_ALU__behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 