
{ 
    crc :  7903268291632083533  , 
    ccp_crc :  0  , 
    cmdline : " -wto c7bf159bcf194132886a7f96b0032f42 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_4_bit_CLA_Adder_behav xil_defaultlib.tb_4_bit_CLA_Adder xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_4_bit_CLA_Adder_behav/xsimk.exe\"   \"xsim.dir/tb_4_bit_CLA_Adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_4_bit_CLA_Adder_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 