
{ 
    crc :  5361942868473451541  , 
    ccp_crc :  0  , 
    cmdline : " -wto aa5782f48209434ba052e09f25153b10 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_small_calculator_behav xil_defaultlib.tb_small_calculator xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_small_calculator_behav/xsimk.exe\"   \"xsim.dir/tb_small_calculator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_small_calculator_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 