0.6
2018.2
Jun 14 2018
20:41:02
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sim_1/new/FullCalc_tb.v,1556765134,verilog,,,,FullCalc_tb,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/Control_Unit.v,1556661339,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/Divider.v,,Control_Unit,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/Divider.v,1556660141,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/new/FullCalc.v,,Divider,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/comparator.v,1556668857,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/four_bit_uint_divider_DP.v,,comparator,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/four_bit_uint_divider_DP.v,1556689834,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/mux2.v,,four_bit_uint_divider_DP,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/nor4.v,1555982291,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/or4.v,,nor4,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/or4.v,1556006861,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/register_file.v,,or4,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/shift_register.v,1556693437,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/small_calculator.v,,ShftReg,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/subtractor.v,1555981582,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/ud_counter.v,,subtractor,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/ud_counter.v,1556009500,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sim_1/new/FullCalc_tb.v,,ud_counter,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/alu.v,1532486005,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/comparator.v,,alu,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/mux2.v,1556691644,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/mux4.v,,MUX2,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/mux4.v,1556689721,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/nor4.v,,MUX1,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/register_file.v,1532485772,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/shift_register.v,,register_file,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/small_calculator.v,1556688839,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/small_calculator_cu.v,,small_calculator,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/small_calculator_cu.v,1532485518,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/small_calculator_dp.v,,small_calculator_cu,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/small_calculator_dp.v,1556765878,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/new/subtractor.v,,small_calculator_dp,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/new/FullCalc.v,1556765505,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/new/FullCalcCU.v,,FullCalc,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/new/FullCalcCU.v,1556775715,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/new/FullCalcDP.v,,FullCalcCU,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/new/FullCalcDP.v,1556764994,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/new/Multiplier.v,,FullCalcDP;register,,,,,,,,
D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/new/Multiplier.v,1556689219,verilog,,D:/Documents HDD/School/CMPE 125/Cmpe 125 Projects/FullCalc/FullCalc.srcs/sources_1/imports/Cmpe 125 Projects/lab7_small_calculator/sources/alu.v,,Multiplier,,,,,,,,
