0.6
2018.2
Jun 14 2018
20:41:02
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/CLA.v,1552714656,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/CU.v,,CLA,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/XOR.v,1552714655,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/eight_bit_CLA_Adder.v,,XOR,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/four_bit_CLA_Adder.v,1552279620,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/half_adder.v,,four_bit_CLA_Adder,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/half_adder.v,1552714169,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/state_register.v,,half_adder,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/AND.v,1552340877,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/CLA.v,,AND,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/D_reg_clk.v,1552372474,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Divider.v,,D_reg_clk,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/Shift_and_zero_pad.v,1552371859,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/XOR.v,,Shift_and_zero_pad,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/eight_bit_CLA_Adder.v,1552368984,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/four_bit_CLA_Adder.v,,eight_bit_CLA_Adder,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/state_register.v,1552356132,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v,,state_register,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/two_stage_pipeline_mult.v,1557226360,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sim_1/new/Full_Calc_tb.v,,two_stage_pipeline_mult,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sim_1/new/Full_Calc_tb.v,1557245160,verilog,,,,Full_Calc_tb,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/CU.v,1556779636,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator.v,,CU,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator.v,1557246795,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_CU.v,,calculator,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_CU.v,1557252258,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v,,Calculator_CU,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v,1557251886,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/DP.v,,ALU;Calculator_DP;MUX1;MUX2;RF,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/DP.v,1556784678,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/D_reg_clk.v,,DP,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Divider.v,1556783747,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc.v,,Divider,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc.v,1557246316,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_CU.v,,Full_Calc,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_CU.v,1557251977,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_DP.v,,Full_Calc_CU,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_DP.v,1557241697,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/Shift_and_zero_pad.v,,Full_Calc_DP;register,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Multiplier.v,1556779439,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v,,Multiplier,,,,,,,,
D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v,1556780203,verilog,,D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/two_stage_pipeline_mult.v,,ShftReg;UD_CNT_4;comparator;nor4;or4;subtract,,,,,,,,
