#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue May  7 12:23:31 2019
# Process ID: 125080
# Current directory: D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/synth_1
# Command line: vivado.exe -log Full_Calc_FPGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Full_Calc_FPGA.tcl
# Log file: D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/synth_1/Full_Calc_FPGA.vds
# Journal file: D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Full_Calc_FPGA.tcl -notrace
Command: synth_design -top Full_Calc_FPGA -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 125132 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 357.668 ; gain = 99.336
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Full_Calc_FPGA' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_FPGA.v:23]
INFO: [Synth 8-6157] synthesizing module 'Full_Calc' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc.v:2]
INFO: [Synth 8-6157] synthesizing module 'Full_Calc_DP' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_DP.v:3]
INFO: [Synth 8-6157] synthesizing module 'register' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_DP.v:99]
INFO: [Synth 8-6155] done synthesizing module 'register' (1#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_DP.v:99]
WARNING: [Synth 8-689] width (3) of port connection 'in' does not match port width (4) of module 'register' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_DP.v:28]
WARNING: [Synth 8-689] width (3) of port connection 'out' does not match port width (4) of module 'register' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_DP.v:31]
INFO: [Synth 8-6157] synthesizing module 'calculator' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator.v:3]
INFO: [Synth 8-6157] synthesizing module 'Calculator_CU' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_CU.v:2]
	Parameter idle bound to: 4'b0000 
	Parameter in1_to_r1 bound to: 4'b0001 
	Parameter in2_to_r2 bound to: 4'b0010 
	Parameter wait_op bound to: 4'b0011 
	Parameter r1pr2_to_r3 bound to: 4'b0100 
	Parameter r1sr2_to_r3 bound to: 4'b0101 
	Parameter r1ar2_to_r3 bound to: 4'b0110 
	Parameter r1xr2_to_r3 bound to: 4'b0111 
	Parameter r1tr1_to_r3 bound to: 4'b1001 
	Parameter finished bound to: 4'b1000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_CU.v:40]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_CU.v:35]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_CU.v:59]
INFO: [Synth 8-6155] done synthesizing module 'Calculator_CU' (2#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_CU.v:2]
INFO: [Synth 8-6157] synthesizing module 'Calculator_DP' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX1' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v:47]
INFO: [Synth 8-6155] done synthesizing module 'MUX1' (3#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v:47]
INFO: [Synth 8-6157] synthesizing module 'RF' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v:63]
INFO: [Synth 8-6155] done synthesizing module 'RF' (4#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v:63]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v:86]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v:86]
INFO: [Synth 8-6157] synthesizing module 'MUX2' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v:104]
INFO: [Synth 8-6155] done synthesizing module 'MUX2' (6#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v:104]
INFO: [Synth 8-6155] done synthesizing module 'Calculator_DP' (7#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v:3]
INFO: [Synth 8-6155] done synthesizing module 'calculator' (8#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator.v:3]
INFO: [Synth 8-6157] synthesizing module 'two_stage_pipeline_mult' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/two_stage_pipeline_mult.v:23]
	Parameter Width1 bound to: 4 - type: integer 
	Parameter Width2 bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'D_reg_clk' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/D_reg_clk.v:23]
	Parameter Data_width bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'D_reg_clk' (9#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/D_reg_clk.v:23]
INFO: [Synth 8-6157] synthesizing module 'AND' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/AND.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AND' (10#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/AND.v:23]
INFO: [Synth 8-6157] synthesizing module 'Shift_and_zero_pad' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/Shift_and_zero_pad.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/Shift_and_zero_pad.v:29]
INFO: [Synth 8-6155] done synthesizing module 'Shift_and_zero_pad' (11#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/Shift_and_zero_pad.v:23]
INFO: [Synth 8-6157] synthesizing module 'eight_bit_CLA_Adder' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/eight_bit_CLA_Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'four_bit_CLA_Adder' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/four_bit_CLA_Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/half_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (12#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/half_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'CLA' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/CLA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CLA' (13#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/CLA.v:23]
INFO: [Synth 8-6157] synthesizing module 'XOR' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/XOR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'XOR' (14#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/XOR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'four_bit_CLA_Adder' (15#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/four_bit_CLA_Adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'eight_bit_CLA_Adder' (16#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/eight_bit_CLA_Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'state_register' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/state_register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'state_register' (17#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/state_register.v:23]
INFO: [Synth 8-6157] synthesizing module 'D_reg_clk__parameterized0' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/D_reg_clk.v:23]
	Parameter Data_width bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'D_reg_clk__parameterized0' (17#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/D_reg_clk.v:23]
INFO: [Synth 8-6155] done synthesizing module 'two_stage_pipeline_mult' (18#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/two_stage_pipeline_mult.v:23]
INFO: [Synth 8-6157] synthesizing module 'Divider' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'CU' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/CU.v:3]
	Parameter idle bound to: 3'b000 
	Parameter load bound to: 3'b001 
	Parameter step2 bound to: 3'b010 
	Parameter dec bound to: 3'b011 
	Parameter less_than bound to: 3'b100 
	Parameter not_less_than bound to: 3'b101 
	Parameter shift_right bound to: 3'b110 
	Parameter finished bound to: 3'b111 
INFO: [Synth 8-6155] done synthesizing module 'CU' (19#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/CU.v:3]
INFO: [Synth 8-6157] synthesizing module 'DP' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/DP.v:2]
INFO: [Synth 8-6157] synthesizing module 'ShftReg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:3]
	Parameter Data_width bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ShftReg' (20#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:3]
WARNING: [Synth 8-689] width (36) of port connection 'D' does not match port width (5) of module 'ShftReg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/DP.v:32]
WARNING: [Synth 8-689] width (4) of port connection 'Q' does not match port width (5) of module 'ShftReg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/DP.v:33]
INFO: [Synth 8-6157] synthesizing module 'ShftReg__parameterized0' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:3]
	Parameter Data_width bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ShftReg__parameterized0' (20#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:3]
INFO: [Synth 8-6157] synthesizing module 'comparator' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:28]
	Parameter data_width bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comparator' (21#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:28]
INFO: [Synth 8-6157] synthesizing module 'subtract' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:37]
	Parameter data_width bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'subtract' (22#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:37]
INFO: [Synth 8-6157] synthesizing module 'UD_CNT_4' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:74]
INFO: [Synth 8-6155] done synthesizing module 'UD_CNT_4' (23#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:74]
INFO: [Synth 8-6157] synthesizing module 'nor4' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:56]
INFO: [Synth 8-6155] done synthesizing module 'nor4' (24#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:56]
INFO: [Synth 8-6157] synthesizing module 'or4' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:65]
INFO: [Synth 8-6155] done synthesizing module 'or4' (25#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:65]
INFO: [Synth 8-6155] done synthesizing module 'DP' (26#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/DP.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Divider' (27#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Divider.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Full_Calc_DP' (28#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_DP.v:3]
WARNING: [Synth 8-689] width (3) of port connection 'sel_l' does not match port width (2) of module 'Full_Calc_DP' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc.v:18]
INFO: [Synth 8-6157] synthesizing module 'Full_Calc_CU' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_CU.v:3]
	Parameter s0 bound to: 4'b0000 
	Parameter s1 bound to: 4'b0001 
	Parameter s2 bound to: 4'b0010 
	Parameter s3 bound to: 4'b0011 
	Parameter s4 bound to: 4'b0100 
	Parameter s4a bound to: 4'b1010 
	Parameter s5 bound to: 4'b0101 
	Parameter s6 bound to: 4'b0110 
	Parameter s7 bound to: 4'b0111 
	Parameter s8 bound to: 4'b1000 
	Parameter s9 bound to: 4'b1001 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_CU.v:44]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_CU.v:65]
WARNING: [Synth 8-567] referenced signal 'F' should be on the sensitivity list [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_CU.v:63]
INFO: [Synth 8-6155] done synthesizing module 'Full_Calc_CU' (29#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_CU.v:3]
WARNING: [Synth 8-689] width (3) of port connection 'sel_l' does not match port width (2) of module 'Full_Calc_CU' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc.v:43]
INFO: [Synth 8-6155] done synthesizing module 'Full_Calc' (30#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc.v:2]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/sources_1/imports/new/clk_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (31#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/sources_1/imports/new/clk_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'eight_bit_binary_to_decimal' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/sources_1/new/eight_bit_binary_to_decimal.v:23]
INFO: [Synth 8-6155] done synthesizing module 'eight_bit_binary_to_decimal' (32#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/sources_1/new/eight_bit_binary_to_decimal.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'number' does not match port width (8) of module 'eight_bit_binary_to_decimal' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_FPGA.v:73]
WARNING: [Synth 8-689] width (4) of port connection 'number' does not match port width (8) of module 'eight_bit_binary_to_decimal' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_FPGA.v:80]
INFO: [Synth 8-6157] synthesizing module 'bcd_to_7seg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/sources_1/imports/new/bcd_to_7seg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bcd_to_7seg' (33#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/sources_1/imports/new/bcd_to_7seg.v:1]
INFO: [Synth 8-6157] synthesizing module 'led_mux' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/new/led_mux.v:1]
INFO: [Synth 8-226] default block is never used [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/new/led_mux.v:19]
INFO: [Synth 8-6155] done synthesizing module 'led_mux' (34#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/new/led_mux.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_debouncer' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/sources_1/new/button_debouncer.v:22]
	Parameter depth bound to: 64 - type: integer 
	Parameter history_max bound to: -1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'button_debouncer' (35#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/sources_1/new/button_debouncer.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Full_Calc_FPGA' (36#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_FPGA.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 412.957 ; gain = 154.625
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 412.957 ; gain = 154.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 412.957 ; gain = 154.625
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/constrs_1/new/Full_Calc.xdc]
Finished Parsing XDC File [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/constrs_1/new/Full_Calc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/constrs_1/new/Full_Calc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Full_Calc_FPGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Full_Calc_FPGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 751.121 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 751.121 ; gain = 492.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 751.121 ; gain = 492.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 751.121 ; gain = 492.789
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'Calculator_CU'
INFO: [Synth 8-5544] ROM "ctrl" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_DP.v:94]
INFO: [Synth 8-5544] ROM "Out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'CU'
INFO: [Synth 8-5544] ROM "NS0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/support_modules.v:85]
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "debounced_button0" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_CU.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_CU.v:36]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                       0000000001 |                             0000
               in1_to_r1 |                       0000000010 |                             0001
               in2_to_r2 |                       0000000100 |                             0010
                 wait_op |                       0000001000 |                             0011
             r1pr2_to_r3 |                       0000010000 |                             0100
             r1sr2_to_r3 |                       0000100000 |                             0101
             r1ar2_to_r3 |                       0001000000 |                             0110
             r1xr2_to_r3 |                       0010000000 |                             0111
             r1tr1_to_r3 |                       0100000000 |                             1001
                finished |                       1000000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'one-hot' in module 'Calculator_CU'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_CU.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'ctrl_reg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Calculator_CU.v:60]
WARNING: [Synth 8-327] inferring latch for variable 'Out_reg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/Shift_and_zero_pad.v:31]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                         00000001 |                              000
                    load |                         00000010 |                              001
                   step2 |                         00000100 |                              010
                     dec |                         00001000 |                              011
               less_than |                         00010000 |                              100
           not_less_than |                         00100000 |                              101
             shift_right |                         01000000 |                              110
                finished |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'one-hot' in module 'CU'
WARNING: [Synth 8-327] inferring latch for variable 'ctrl_reg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_CU.v:13]
WARNING: [Synth 8-327] inferring latch for variable 'ns_reg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_CU.v:45]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 751.121 ; gain = 492.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 25    
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 48    
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 11    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	  10 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 2     
	   8 Input     17 Bit        Muxes := 1     
	   3 Input     12 Bit        Muxes := 1     
	  12 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	  10 Input     10 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   5 Input      9 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      5 Bit        Muxes := 3     
	   4 Input      5 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 31    
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 16    
	   5 Input      1 Bit        Muxes := 4     
	  12 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module register 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Calculator_CU 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input     20 Bit        Muxes := 1     
	  10 Input     10 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
Module MUX1__mod 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module RF 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
Module MUX2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module D_reg_clk 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Shift_and_zero_pad 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module half_adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module XOR 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module state_register 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module D_reg_clk__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module CU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     17 Bit        Muxes := 2     
	   8 Input     17 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
Module ShftReg 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module ShftReg__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module subtract 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
Module UD_CNT_4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module Full_Calc_CU 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
	  12 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   5 Input      9 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	  12 Input      1 Bit        Muxes := 1     
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module eight_bit_binary_to_decimal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 12    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 7     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element CLK/count1_reg was removed.  [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/sources_1/imports/new/clk_gen.v:34]
WARNING: [Synth 8-6014] Unused sequential element CLK/clk_4sec_reg was removed.  [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_uint_divider/4_bit_uint_divider.srcs/sources_1/imports/imports/sources_1/imports/new/clk_gen.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'nolabel_line53/FCDP/F/out_reg' and it is trimmed from '4' to '3' bits. [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/sources_1/new/Full_Calc_DP.v:106]
INFO: [Synth 8-5545] ROM "CLK/count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CLK/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "DEBOUNCER/debounced_button0" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP4/Out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP3/Out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP2/Out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP1/Out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP3/Out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP2/Out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP1/Out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP1/Out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP2/Out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP1/Out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP4/Out_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP4/Out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP3/Out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP4/Out_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP3/Out_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SZP2/Out_reg[0] )
INFO: [Synth 8-3886] merging instance 'nolabel_line53/FCDP/Calc/CCU/ctrl_reg[10]' (LD) to 'nolabel_line53/FCDP/Calc/CCU/ctrl_reg[4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line53/FCDP/Calc/CCU/ctrl_reg[11]' (LD) to 'nolabel_line53/FCDP/Calc/CCU/ctrl_reg[13]'
INFO: [Synth 8-3886] merging instance 'nolabel_line53/FCDP/Calc/CCU/ctrl_reg[13]' (LD) to 'nolabel_line53/FCDP/Calc/CCU/ctrl_reg[12]'
INFO: [Synth 8-3886] merging instance 'nolabel_line53/FCDP/Calc/CCU/ctrl_reg[14]' (LD) to 'nolabel_line53/FCDP/Calc/CCU/ctrl_reg[4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line53/FCDP/Calc/CCU/ctrl_reg[4]' (LD) to 'nolabel_line53/FCDP/Calc/CCU/ctrl_reg[5]'
INFO: [Synth 8-3886] merging instance 'nolabel_line53/FCCU/ctrl_reg[6]' (LD) to 'nolabel_line53/FCCU/ctrl_reg[4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line53/FCDP/Mult/SR1/Out_reg[7]' (FD) to 'nolabel_line53/FCDP/Mult/SR2/Out_reg[1]'
INFO: [Synth 8-3886] merging instance 'nolabel_line53/FCDP/Mult/SR1/Out_reg[6]' (FD) to 'nolabel_line53/FCDP/Mult/SR2/Out_reg[1]'
INFO: [Synth 8-3886] merging instance 'nolabel_line53/FCDP/Mult/SR2/Out_reg[0]' (FD) to 'nolabel_line53/FCDP/Mult/SR2/Out_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line53/FCDP/Mult/SR2/Out_reg[1] )
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Calc/CCU/ctrl_reg[3]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Calc/CCU/ctrl_reg[2]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Calc/CCU/ctrl_reg[1]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Calc/CCU/ctrl_reg[0]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP1/Out_reg[7]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP1/Out_reg[6]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP1/Out_reg[5]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP1/Out_reg[4]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP1/Out_reg[3]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP1/Out_reg[2]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP1/Out_reg[1]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP1/Out_reg[0]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP2/Out_reg[7]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP2/Out_reg[6]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP2/Out_reg[5]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP2/Out_reg[4]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP2/Out_reg[3]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP2/Out_reg[2]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP2/Out_reg[1]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP2/Out_reg[0]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP3/Out_reg[7]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP3/Out_reg[6]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP3/Out_reg[5]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP3/Out_reg[4]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP3/Out_reg[3]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP3/Out_reg[2]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP3/Out_reg[1]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP3/Out_reg[0]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP4/Out_reg[7]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP4/Out_reg[6]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP4/Out_reg[5]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP4/Out_reg[4]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP4/Out_reg[3]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP4/Out_reg[2]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP4/Out_reg[1]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SZP4/Out_reg[0]) is unused and will be removed from module Full_Calc_FPGA.
WARNING: [Synth 8-3332] Sequential element (nolabel_line53/FCDP/Mult/SR2/Out_reg[1]) is unused and will be removed from module Full_Calc_FPGA.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 751.121 ; gain = 492.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------+---------------------------------------------+-----------+----------------------+--------------+
|Module Name    | RTL Object                                  | Inference | Size (Depth x Width) | Primitives   | 
+---------------+---------------------------------------------+-----------+----------------------+--------------+
|Full_Calc_FPGA | nolabel_line53/FCDP/Calc/CDP/U1/RegFile_reg | Implied   | 4 x 4                | RAM32M x 2   | 
+---------------+---------------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 751.121 ; gain = 492.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 762.551 ; gain = 504.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+---------------+---------------------------------------------+-----------+----------------------+--------------+
|Module Name    | RTL Object                                  | Inference | Size (Depth x Width) | Primitives   | 
+---------------+---------------------------------------------+-----------+----------------------+--------------+
|Full_Calc_FPGA | nolabel_line53/FCDP/Calc/CDP/U1/RegFile_reg | Implied   | 4 x 4                | RAM32M x 2   | 
+---------------+---------------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 764.559 ; gain = 506.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 764.559 ; gain = 506.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 764.559 ; gain = 506.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 764.559 ; gain = 506.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 764.559 ; gain = 506.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 764.559 ; gain = 506.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 764.559 ; gain = 506.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |    21|
|5     |LUT3   |    18|
|6     |LUT4   |    45|
|7     |LUT5   |    32|
|8     |LUT6   |    57|
|9     |RAM32M |     2|
|10    |FDRE   |   186|
|11    |LD     |    36|
|12    |IBUF   |    15|
|13    |OBUF   |    26|
+------+-------+------+

Report Instance Areas: 
+------+------------------+--------------------------+------+
|      |Instance          |Module                    |Cells |
+------+------------------+--------------------------+------+
|1     |top               |                          |   450|
|2     |  CLK             |clk_gen                   |    56|
|3     |  DEBOUNCER       |button_debouncer          |    78|
|4     |  LED             |led_mux                   |     8|
|5     |  nolabel_line53  |Full_Calc                 |   264|
|6     |    FCCU          |Full_Calc_CU              |    45|
|7     |    FCDP          |Full_Calc_DP              |   219|
|8     |      Calc        |calculator                |    64|
|9     |        CCU       |Calculator_CU             |    60|
|10    |        CDP       |Calculator_DP             |     4|
|11    |          U1      |RF                        |     4|
|12    |      Div         |Divider                   |    61|
|13    |        DCU       |CU                        |    26|
|14    |        DDP       |DP                        |    35|
|15    |          R       |ShftReg                   |    14|
|16    |          X       |ShftReg__parameterized0   |     4|
|17    |          Y       |ShftReg__parameterized0_7 |     8|
|18    |          counter |UD_CNT_4                  |     9|
|19    |      F           |register                  |     8|
|20    |      Mult        |two_stage_pipeline_mult   |    47|
|21    |        AND1      |AND                       |     1|
|22    |        AND3      |AND_4                     |     1|
|23    |        D1        |D_reg_clk                 |    11|
|24    |        D2        |D_reg_clk_5               |     6|
|25    |        D5        |D_reg_clk__parameterized0 |     8|
|26    |        EBCLA2    |eight_bit_CLA_Adder       |     1|
|27    |          FBCLA1  |four_bit_CLA_Adder        |     1|
|28    |            CLA   |CLA                       |     1|
|29    |        SR1       |state_register            |     8|
|30    |        SR2       |state_register_6          |    11|
|31    |      OUT_H       |register_0                |    16|
|32    |      OUT_L       |register_1                |    15|
|33    |      X           |register_2                |     4|
|34    |      Y           |register_3                |     4|
+------+------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 764.559 ; gain = 506.227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 47 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 764.559 ; gain = 168.063
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 764.559 ; gain = 506.227
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  LD => LDCE: 36 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
141 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 764.559 ; gain = 519.098
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/synth_1/Full_Calc_FPGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Full_Calc_FPGA_utilization_synth.rpt -pb Full_Calc_FPGA_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 764.559 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May  7 12:23:57 2019...
