#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Mar 24 21:36:10 2019
# Process ID: 118636
# Current directory: D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/FIFO/FIFO.runs/synth_1
# Command line: vivado.exe -log FIFO_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIFO_fpga.tcl
# Log file: D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/FIFO/FIFO.runs/synth_1/FIFO_fpga.vds
# Journal file: D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/FIFO/FIFO.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FIFO_fpga.tcl -notrace
Command: synth_design -top FIFO_fpga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7648 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 357.609 ; gain = 99.332
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FIFO_fpga' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/FIFO/FIFO.srcs/sources_1/new/FIFO_fpga.v:23]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/FIFO/FIFO.srcs/sources_1/new/FIFO.v:23]
	Parameter bus_width bound to: 8 - type: integer 
	Parameter addr_width bound to: 5 - type: integer 
	Parameter fifo_depth bound to: 20 - type: integer 
WARNING: [Synth 8-5788] Register mem_reg in module FIFO is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "mem_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (1#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/FIFO/FIFO.srcs/sources_1/new/FIFO.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/clk_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (2#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/clk_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'eight_bit_binary_to_decimal' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/eight_bit_binary_to_decimal.v:23]
INFO: [Synth 8-6155] done synthesizing module 'eight_bit_binary_to_decimal' (3#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/eight_bit_binary_to_decimal.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcd_to_7seg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/bcd_to_7seg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bcd_to_7seg' (4#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/bcd_to_7seg.v:1]
INFO: [Synth 8-6157] synthesizing module 'led_mux' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/led_mux.v:1]
INFO: [Synth 8-226] default block is never used [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/led_mux.v:19]
INFO: [Synth 8-6155] done synthesizing module 'led_mux' (5#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/led_mux.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_debouncer' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/button_debouncer.v:22]
	Parameter depth bound to: 64 - type: integer 
	Parameter history_max bound to: -1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'button_debouncer' (6#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/button_debouncer.v:22]
INFO: [Synth 8-6155] done synthesizing module 'FIFO_fpga' (7#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/FIFO/FIFO.srcs/sources_1/new/FIFO_fpga.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.859 ; gain = 153.582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.859 ; gain = 153.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.859 ; gain = 153.582
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/FIFO/FIFO.srcs/constrs_1/new/FIFO.xdc]
Finished Parsing XDC File [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/FIFO/FIFO.srcs/constrs_1/new/FIFO.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/FIFO/FIFO.srcs/constrs_1/new/FIFO.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FIFO_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FIFO_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 747.496 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 747.496 ; gain = 489.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 747.496 ; gain = 489.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 747.496 ; gain = 489.219
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "debounced_button0" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 747.496 ; gain = 489.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 12    
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 20    
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 20    
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 22    
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module eight_bit_binary_to_decimal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 12    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 7     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element CLK/count1_reg was removed.  [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/clk_gen.v:34]
WARNING: [Synth 8-6014] Unused sequential element CLK/clk_4sec_reg was removed.  [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/clk_gen.v:35]
INFO: [Synth 8-5545] ROM "CLK/count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CLK/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "DEBOUNCER/debounced_button0" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'D_out_reg__0i_15' (FDPE) to 'D_out_reg__0i_9'
INFO: [Synth 8-3886] merging instance 'D_out_reg__0i_14' (FDPE) to 'D_out_reg__0i_9'
INFO: [Synth 8-3886] merging instance 'D_out_reg__0i_13' (FDPE) to 'D_out_reg__0i_9'
INFO: [Synth 8-3886] merging instance 'D_out_reg__0i_12' (FDPE) to 'D_out_reg__0i_9'
INFO: [Synth 8-3886] merging instance 'D_out_reg__0i_11' (FDPE) to 'D_out_reg__0i_9'
INFO: [Synth 8-3886] merging instance 'D_out_reg__0i_8' (FDPE) to 'D_out_reg__0i_9'
INFO: [Synth 8-3886] merging instance 'D_out_reg__0i_9' (FDPE) to 'D_out_reg__0i_10'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 747.496 ; gain = 489.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 747.496 ; gain = 489.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 758.813 ; gain = 500.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 762.484 ; gain = 504.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 762.484 ; gain = 504.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 762.484 ; gain = 504.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 762.484 ; gain = 504.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 762.484 ; gain = 504.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 762.484 ; gain = 504.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 762.484 ; gain = 504.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |     8|
|3     |LUT1   |     3|
|4     |LUT2   |    19|
|5     |LUT3   |     6|
|6     |LUT4   |    11|
|7     |LUT5   |    17|
|8     |LUT6   |   119|
|9     |MUXF7  |    14|
|10    |FDCE   |    20|
|11    |FDPE   |     1|
|12    |FDRE   |   260|
|13    |IBUF   |    13|
|14    |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+------------+-----------------+------+
|      |Instance    |Module           |Cells |
+------+------------+-----------------+------+
|1     |top         |                 |   518|
|2     |  CLK       |clk_gen          |    56|
|3     |  DEBOUNCER |button_debouncer |    78|
|4     |  FIFO      |FIFO             |   335|
|5     |  LED       |led_mux          |     8|
+------+------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 762.484 ; gain = 504.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 762.484 ; gain = 168.570
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 762.484 ; gain = 504.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 762.484 ; gain = 516.703
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/FIFO/FIFO.runs/synth_1/FIFO_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FIFO_fpga_utilization_synth.rpt -pb FIFO_fpga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 762.484 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Mar 24 21:36:36 2019...
