#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue May  7 12:24:04 2019
# Process ID: 125924
# Current directory: D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/impl_1
# Command line: vivado.exe -log Full_Calc_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Full_Calc_FPGA.tcl -notrace
# Log file: D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/impl_1/Full_Calc_FPGA.vdi
# Journal file: D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Full_Calc_FPGA.tcl -notrace
Command: link_design -top Full_Calc_FPGA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/constrs_1/new/Full_Calc.xdc]
Finished Parsing XDC File [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.srcs/constrs_1/new/Full_Calc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 568.785 ; gain = 318.473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 580.648 ; gain = 11.863

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dbdb8f75

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1135.195 ; gain = 554.547

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dbdb8f75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1135.195 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dbdb8f75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1135.195 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c6152945

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1135.195 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c6152945

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1135.195 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 174b7fc40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1135.195 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 174b7fc40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1135.195 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1135.195 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 174b7fc40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1135.195 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 174b7fc40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1135.195 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 174b7fc40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1135.195 ; gain = 566.410
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1135.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/impl_1/Full_Calc_FPGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Full_Calc_FPGA_drc_opted.rpt -pb Full_Calc_FPGA_drc_opted.pb -rpx Full_Calc_FPGA_drc_opted.rpx
Command: report_drc -file Full_Calc_FPGA_drc_opted.rpt -pb Full_Calc_FPGA_drc_opted.pb -rpx Full_Calc_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/impl_1/Full_Calc_FPGA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1135.195 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f1e3a15f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1135.195 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a21705a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9c92fe37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9c92fe37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.195 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 9c92fe37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 177d6e396

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1135.195 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17750b91f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.195 ; gain = 0.000
Phase 2 Global Placement | Checksum: 194153f1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 194153f1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10c08f877

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dfde19cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dfde19cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13fea4c39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8101da2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 8101da2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.195 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 8101da2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.195 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16cd7b981

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16cd7b981

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.258 ; gain = 24.063
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.268. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c25ab549

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.258 ; gain = 24.063
Phase 4.1 Post Commit Optimization | Checksum: c25ab549

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.258 ; gain = 24.063

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c25ab549

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.258 ; gain = 24.063

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c25ab549

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.258 ; gain = 24.063

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 8aeade7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.258 ; gain = 24.063
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8aeade7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.258 ; gain = 24.063
Ending Placer Task | Checksum: 60b59240

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.258 ; gain = 24.063
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1166.848 ; gain = 7.566
INFO: [Common 17-1381] The checkpoint 'D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/impl_1/Full_Calc_FPGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Full_Calc_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1166.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Full_Calc_FPGA_utilization_placed.rpt -pb Full_Calc_FPGA_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1166.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Full_Calc_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1166.848 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3f7a700 ConstDB: 0 ShapeSum: 5cbdeb40 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a536d45a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.266 ; gain = 95.418
Post Restoration Checksum: NetGraph: cb1d5c6 NumContArr: 9884fe94 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a536d45a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.266 ; gain = 95.418

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a536d45a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1268.258 ; gain = 101.410

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a536d45a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1268.258 ; gain = 101.410
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b08bdd67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.315  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |

Phase 2 Router Initialization | Checksum: 1ff30ac45

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2310e4013

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.018  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26d26d0ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246
Phase 4 Rip-up And Reroute | Checksum: 26d26d0ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26d26d0ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26d26d0ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246
Phase 5 Delay and Skew Optimization | Checksum: 26d26d0ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 254716c5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.018  | TNS=0.000  | WHS=0.115  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 254716c5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246
Phase 6 Post Hold Fix | Checksum: 254716c5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0810811 %
  Global Horizontal Routing Utilization  = 0.113092 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 254716c5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 254716c5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25625d101

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.018  | TNS=0.000  | WHS=0.115  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25625d101

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.094 ; gain = 107.246

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1274.094 ; gain = 107.246
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1274.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/impl_1/Full_Calc_FPGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Full_Calc_FPGA_drc_routed.rpt -pb Full_Calc_FPGA_drc_routed.pb -rpx Full_Calc_FPGA_drc_routed.rpx
Command: report_drc -file Full_Calc_FPGA_drc_routed.rpt -pb Full_Calc_FPGA_drc_routed.pb -rpx Full_Calc_FPGA_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/impl_1/Full_Calc_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Full_Calc_FPGA_methodology_drc_routed.rpt -pb Full_Calc_FPGA_methodology_drc_routed.pb -rpx Full_Calc_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file Full_Calc_FPGA_methodology_drc_routed.rpt -pb Full_Calc_FPGA_methodology_drc_routed.pb -rpx Full_Calc_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/Full_Calc/Full_Calc.runs/impl_1/Full_Calc_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Full_Calc_FPGA_power_routed.rpt -pb Full_Calc_FPGA_power_summary_routed.pb -rpx Full_Calc_FPGA_power_routed.rpx
Command: report_power -file Full_Calc_FPGA_power_routed.rpt -pb Full_Calc_FPGA_power_summary_routed.pb -rpx Full_Calc_FPGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Full_Calc_FPGA_route_status.rpt -pb Full_Calc_FPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Full_Calc_FPGA_timing_summary_routed.rpt -pb Full_Calc_FPGA_timing_summary_routed.pb -rpx Full_Calc_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Full_Calc_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Full_Calc_FPGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Full_Calc_FPGA_bus_skew_routed.rpt -pb Full_Calc_FPGA_bus_skew_routed.pb -rpx Full_Calc_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Full_Calc_FPGA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line53/FCCU/ctrl_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin nolabel_line53/FCCU/ctrl_reg[11]_i_2/O, cell nolabel_line53/FCCU/ctrl_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line53/FCDP/Calc/CCU/NS is a gated clock net sourced by a combinational pin nolabel_line53/FCDP/Calc/CCU/FSM_onehot_NS_reg[9]_i_2/O, cell nolabel_line53/FCDP/Calc/CCU/FSM_onehot_NS_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line53/FCDP/Calc/CCU/ctrl is a gated clock net sourced by a combinational pin nolabel_line53/FCDP/Calc/CCU/ctrl_reg[19]_i_2/O, cell nolabel_line53/FCDP/Calc/CCU/ctrl_reg[19]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Full_Calc_FPGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1708.523 ; gain = 402.320
INFO: [Common 17-206] Exiting Vivado at Tue May  7 12:25:12 2019...
