#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar 15 21:58:59 2019
# Process ID: 2284
# Current directory: D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.runs/synth_1
# Command line: vivado.exe -log two_stage_pipeline_mult_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source two_stage_pipeline_mult_fpga.tcl
# Log file: D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.runs/synth_1/two_stage_pipeline_mult_fpga.vds
# Journal file: D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source two_stage_pipeline_mult_fpga.tcl -notrace
Command: synth_design -top two_stage_pipeline_mult_fpga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18884 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 357.859 ; gain = 100.070
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'two_stage_pipeline_mult_fpga' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/two_stage_pipeline_mult_fpga.v:23]
INFO: [Synth 8-6157] synthesizing module 'two_stage_pipeline_mult' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/two_stage_pipeline_mult.v:23]
	Parameter Width1 bound to: 4 - type: integer 
	Parameter Width2 bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'D_reg_clk' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/D_reg_clk.v:23]
	Parameter Data_width bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'D_reg_clk' (1#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/D_reg_clk.v:23]
INFO: [Synth 8-6157] synthesizing module 'AND' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/AND.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AND' (2#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/AND.v:23]
INFO: [Synth 8-6157] synthesizing module 'Shift_and_zero_pad' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/Shift_and_zero_pad.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/Shift_and_zero_pad.v:29]
INFO: [Synth 8-6155] done synthesizing module 'Shift_and_zero_pad' (3#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/Shift_and_zero_pad.v:23]
INFO: [Synth 8-6157] synthesizing module 'eight_bit_CLA_Adder' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/eight_bit_CLA_Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'four_bit_CLA_Adder' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/four_bit_CLA_Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/half_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (4#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/half_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'CLA' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/CLA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CLA' (5#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/CLA.v:23]
INFO: [Synth 8-6157] synthesizing module 'XOR' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/XOR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'XOR' (6#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/XOR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'four_bit_CLA_Adder' (7#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/four_bit_CLA_Adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'eight_bit_CLA_Adder' (8#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/eight_bit_CLA_Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'state_register' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/state_register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'state_register' (9#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/state_register.v:23]
INFO: [Synth 8-6157] synthesizing module 'D_reg_clk__parameterized0' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/D_reg_clk.v:23]
	Parameter Data_width bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'D_reg_clk__parameterized0' (9#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/D_reg_clk.v:23]
INFO: [Synth 8-6155] done synthesizing module 'two_stage_pipeline_mult' (10#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/two_stage_pipeline_mult.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (11#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'eight_bit_binary_to_decimal' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/eight_bit_binary_to_decimal.v:23]
INFO: [Synth 8-6155] done synthesizing module 'eight_bit_binary_to_decimal' (12#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/eight_bit_binary_to_decimal.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcd_to_7seg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/bcd_to_7seg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bcd_to_7seg' (13#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/new/bcd_to_7seg.v:1]
INFO: [Synth 8-6157] synthesizing module 'led_mux' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/led_mux.v:1]
INFO: [Synth 8-226] default block is never used [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/led_mux.v:19]
INFO: [Synth 8-6155] done synthesizing module 'led_mux' (14#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/imports/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/led_mux.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_debouncer' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/button_debouncer.v:22]
	Parameter depth bound to: 64 - type: integer 
	Parameter history_max bound to: -1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'button_debouncer' (15#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/button_debouncer.v:22]
INFO: [Synth 8-6155] done synthesizing module 'two_stage_pipeline_mult_fpga' (16#1) [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/two_stage_pipeline_mult_fpga.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 412.910 ; gain = 155.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 412.910 ; gain = 155.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 412.910 ; gain = 155.121
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/constrs_1/new/two_stage_pipeline_mult.xdc]
Finished Parsing XDC File [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/constrs_1/new/two_stage_pipeline_mult.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/constrs_1/new/two_stage_pipeline_mult.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/two_stage_pipeline_mult_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/two_stage_pipeline_mult_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 747.922 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 747.922 ; gain = 490.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 747.922 ; gain = 490.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 747.922 ; gain = 490.133
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "Out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "debounced_button0" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'Out_reg' [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.srcs/sources_1/new/Shift_and_zero_pad.v:31]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 747.922 ; gain = 490.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 12    
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 48    
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module D_reg_clk 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Shift_and_zero_pad 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module half_adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module XOR 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module state_register 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module D_reg_clk__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module eight_bit_binary_to_decimal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 12    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 7     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element CLK/count1_reg was removed.  [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/clk_gen.v:34]
WARNING: [Synth 8-6014] Unused sequential element CLK/clk_4sec_reg was removed.  [D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4_bit_CLA_Adder/4_bit_CLA_Adder.srcs/sources_1/new/clk_gen.v:35]
INFO: [Synth 8-5545] ROM "CLK/count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CLK/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "DEBOUNCER/debounced_button0" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP4/Out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP3/Out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP2/Out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP1/Out_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP3/Out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP2/Out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP1/Out_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP3/Out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP4/Out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP3/Out_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP4/Out_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP4/Out_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP2/Out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP1/Out_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP2/Out_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SZP1/Out_reg[5] )
INFO: [Synth 8-3886] merging instance 'MLT/SR1/Out_reg[7]' (FD) to 'MLT/SR2/Out_reg[1]'
INFO: [Synth 8-3886] merging instance 'MLT/SR1/Out_reg[6]' (FD) to 'MLT/SR2/Out_reg[1]'
INFO: [Synth 8-3886] merging instance 'MLT/SR2/Out_reg[0]' (FD) to 'MLT/SR2/Out_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MLT/SR2/Out_reg[1] )
WARNING: [Synth 8-3332] Sequential element (MLT/SZP1/Out_reg[7]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP1/Out_reg[6]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP1/Out_reg[5]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP1/Out_reg[4]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP1/Out_reg[3]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP1/Out_reg[2]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP1/Out_reg[1]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP1/Out_reg[0]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP2/Out_reg[7]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP2/Out_reg[6]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP2/Out_reg[5]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP2/Out_reg[4]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP2/Out_reg[3]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP2/Out_reg[2]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP2/Out_reg[1]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP2/Out_reg[0]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP3/Out_reg[7]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP3/Out_reg[6]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP3/Out_reg[5]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP3/Out_reg[4]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP3/Out_reg[3]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP3/Out_reg[2]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP3/Out_reg[1]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP3/Out_reg[0]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP4/Out_reg[7]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP4/Out_reg[6]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP4/Out_reg[5]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP4/Out_reg[4]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP4/Out_reg[3]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP4/Out_reg[2]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP4/Out_reg[1]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SZP4/Out_reg[0]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
WARNING: [Synth 8-3332] Sequential element (MLT/SR2/Out_reg[1]) is unused and will be removed from module two_stage_pipeline_mult_fpga.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 747.922 ; gain = 490.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 747.922 ; gain = 490.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 759.969 ; gain = 502.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 759.969 ; gain = 502.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 759.969 ; gain = 502.180
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 759.969 ; gain = 502.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 759.969 ; gain = 502.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 759.969 ; gain = 502.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 759.969 ; gain = 502.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 759.969 ; gain = 502.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     8|
|5     |LUT3   |     4|
|6     |LUT4   |    10|
|7     |LUT5   |    17|
|8     |LUT6   |    54|
|9     |MUXF7  |     6|
|10    |FDCE   |    16|
|11    |FDRE   |   112|
|12    |IBUF   |    12|
|13    |OBUF   |    21|
+------+-------+------+

Report Instance Areas: 
+------+-------------+--------------------------+------+
|      |Instance     |Module                    |Cells |
+------+-------------+--------------------------+------+
|1     |top          |                          |   271|
|2     |  CLK        |clk_gen                   |    56|
|3     |  DEBOUNCER  |button_debouncer          |    78|
|4     |  LED        |led_mux                   |     8|
|5     |  MLT        |two_stage_pipeline_mult   |    94|
|6     |    AND1     |AND                       |     1|
|7     |    AND3     |AND_0                     |     1|
|8     |    D1       |D_reg_clk                 |    11|
|9     |    D2       |D_reg_clk_1               |     6|
|10    |    D5       |D_reg_clk__parameterized0 |    55|
|11    |    EBCLA2   |eight_bit_CLA_Adder       |     1|
|12    |      FBCLA1 |four_bit_CLA_Adder        |     1|
|13    |        CLA  |CLA                       |     1|
|14    |    SR1      |state_register            |     8|
|15    |    SR2      |state_register_2          |    11|
+------+-------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 759.969 ; gain = 502.180
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 759.969 ; gain = 167.168
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 759.969 ; gain = 502.180
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 760.430 ; gain = 515.648
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Documents HDD/School/Cmpe 125/Cmpe 125 Projects/4-bit_comb_mult/4-bit_comb_mult.runs/synth_1/two_stage_pipeline_mult_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file two_stage_pipeline_mult_fpga_utilization_synth.rpt -pb two_stage_pipeline_mult_fpga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 760.430 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 15 21:59:29 2019...
